;WhoIsInTheLab configuration file

[MYSQL]
userOnlineTime=15

[FOURSQUARE]
key=1
secret=2
url=https://anavi.org/
venue=51a76107498e30de563649a4
//Min period between differrent checkins of a single user in hours
checkinPeriod=24
